APP_ENV=local
APP_KEY=base64:T/Cjx7BhOFF0Ku4fscG1BVkZvrqe1kNDdpindTPDqGs=
APP_URL=http://localhost
APP_CIPHER=aes-256-gcm
APP_DEBUG=true
LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=192.168.0.107  # Or your VM's IP if Laravel is on a different machine
DB_PORT=5432
DB_DATABASE=webpage
DB_USERNAME=webpagedbuser  # Or a dedicated database user
DB_PASSWORD=1          # Replace with a strong password!
DB_SCHEMA=webpage_app

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
